
 <!DOCTYPE html>
 <html>
 <head>
 <style> 
 .div1 {
   width: 35%;
   height: 40px;
   background:yellow;
   float : left;
   margin: 0% 10%;
   text-align: center;
   padding:60px 0px;
   opacity:0.5;
   
 }
 
 .div2 {
    margin:0%;
    width: 35%;
    float:left;
    height: 40px;  
    text-align: center;
    padding: 60px 0px;
    background:rgba(82,136,217,0.5);
  }

  @media screen and (max-width:1000px)
   {.div1{ 
          width :80%;
          margin: 0% 10%;
   }
   .div2{ 
     width :80%;
     margin: 0% 10%;
   }
  }
 </style>
 </head>
 <body>
 
 <div class="div1">(width is 35%)box 1 with yellow background of opacity 0.5 for whole box. with right-margin 10% and left-margin 10%.</div>
 
 <div class="div2">(width is also 35% box 2  with opacity 0.5 for the back ground colour #5288d9) with right-margin 10% and left-margin 10%.</div>
 
 </body>
 </html>