<!DOCTYPE html>
<html>
<head>
<style>
table, th,td {
  border:1px solid black;
}
table{border-collapse:collapse;
       width:100%;}
th, td {
  text-align: left;
  padding: 8px; 
 
}
  
 tr:nth-child(even) {background-color: skyblue;}
tr:hover{animation-name:example;
          animation-duration:1s;
          }
          
 @keyframes example {
  
  to {background-color: brown;}
    }
</style>
</head>
<body>
​
​
​
​
<div style="overflow-x:auto;">
​
<table>
  <tr>
    <th>NAMES</th>
    <th>POINTS1</th>
     <th>POINTS2</th>
       <th>POINTS3</th>
    <th>POINTS4</th>
    <th>POINTs5</th>
    <th>POINTS6</th>
     <th>POINTS7</th>
       <th>POINTS8</th>
    <th>POINTS9</th>
    <th>POINTS10</th>
    <th>POINTS1</th>
     <th>POINTS2</th>
       <th>POINTS3</th>
    <th>POINTS4</th>
    <th>POINTs5</th>
    <th>POINTS6</th>
     <th>POINTS7</th>
       <th>POINTS8</th>
    <th>POINTS9</th>
    <th>POINTS10</th>
  <tr>
      <th>Peter Newton </th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
      <th>100</th>
  </tr>  
  <tr>
      <th>Griffins Alexander</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
      <th>90</th>
  </tr>
  <tr>
    <th>Lois</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
  </tr>
  <tr>
    <th>John</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
  </tr>