<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link rel="stylesheet" href = "style.css">
    <script type="text/javascript" src="script.js"></script>
    
    
</head>
<body>
   <div class="container">
    <div id="display">
        00:00:00
    </div>
     <div class="buttons">
          <button id="startstop" onclick="startstop()">start</button> <button id="pauseresume" onclick="pauseresume()">pause</button>
              



         